[tox]
#envlist = py27, docs
envlist = py27, py34, py35, py36, py37, docs

[testenv]
#deps = robotframework
#    pywin32
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover
    {envpython} -m robot.run -d rf_test_output/{envname} EmailProcessLibrary/robot_tests/tests.robot

[testenv:docs]
description = generate HTML docs for Robot Framework keywords
basepython = python3.7
commands =
    python -m robot.libdoc EmailProcessLibrary docs/EmailProcessLibrary.html